location /health_check {
  proxy_pass http://scalelite-api:3000;

	proxy_read_timeout 60s;
	proxy_redirect off;

	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_next_upstream error;

	break;
}

location / {
	proxy_pass http://scalelite-api:3000;

	proxy_read_timeout 60s;
	proxy_redirect off;

	proxy_set_header  Host $http_host;
	proxy_set_header  X-Real-IP $remote_addr;
	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header  X-Forwarded-Proto $scheme;
	proxy_set_header  X-Forwarded-Ssl on;
	proxy_set_header  X-Forwarded-Port $server_port;
	proxy_set_header  X-Forwarded-Host $host;
	proxy_set_header  Cookie "$http_cookie; ip=$remote_addr";

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	if ($http_x_forwarded_proto != "https") {
			rewrite ^(.*)$ https://$host$1 permanent;
			break;
	}
	break;
}

# BigBlueButton recording playback
include /etc/bigbluebutton/nginx/*.nginx;
